<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-fw-o6i">
                                <rect key="frame" x="48" y="411" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFs-oB-QoY">
                                <rect key="frame" x="341" y="411" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-Q0-7iM">
                                <rect key="frame" x="342" y="334" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NIt-Gs-mzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-XC-kYf">
                                <rect key="frame" x="48" y="324" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M5d-Ea-vII"/>
                                    <constraint firstAttribute="width" constant="53" id="nzL-4c-Qga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-Vc-xDi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="80" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-jR-rrY">
                                        <rect key="frame" x="344" y="82" width="49" height="152"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <action selector="formatBill:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="NvH-jJ-hN8"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qjq-FI-moB">
                                        <rect key="frame" x="48" y="277" width="318" height="32"/>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="wYd-AH-Yyw"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.39209382847887275" green="0.91562006155692077" blue="0.81151775345544763" alpha="0.62199199752302359" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tfy-jR-rrY" secondAttribute="trailing" constant="21" id="3u0-FY-RQW"/>
                                    <constraint firstItem="Qjq-FI-moB" firstAttribute="leading" secondItem="zyB-Vc-xDi" secondAttribute="leading" constant="48" id="KWk-5l-ksc"/>
                                    <constraint firstItem="Qjq-FI-moB" firstAttribute="top" secondItem="Tfy-jR-rrY" secondAttribute="bottom" constant="43" id="UNe-dD-aKJ"/>
                                    <constraint firstItem="Tfy-jR-rrY" firstAttribute="top" secondItem="zyB-Vc-xDi" secondAttribute="top" constant="82" id="ehW-zN-Oj5"/>
                                    <constraint firstItem="Tfy-jR-rrY" firstAttribute="centerY" secondItem="zyB-Vc-xDi" secondAttribute="centerY" id="eiD-dy-QwY"/>
                                    <constraint firstItem="Tfy-jR-rrY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zyB-Vc-xDi" secondAttribute="leading" constant="20" symbolic="YES" id="fbj-5R-S9d"/>
                                    <constraint firstItem="Qjq-FI-moB" firstAttribute="bottom" secondItem="zyB-Vc-xDi" secondAttribute="bottomMargin" id="sSE-bg-2Vr"/>
                                    <constraint firstItem="Qjq-FI-moB" firstAttribute="centerX" secondItem="zyB-Vc-xDi" secondAttribute="centerX" id="z2S-Pp-MrP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13332490825661467" green="0.8333779475664852" blue="0.82314915716219217" alpha="0.90445188812862165" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zyB-Vc-xDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6vp-3P-44v"/>
                            <constraint firstItem="2Mm-XC-kYf" firstAttribute="top" secondItem="zyB-Vc-xDi" secondAttribute="bottom" constant="8" symbolic="YES" id="P7c-HG-8ti"/>
                            <constraint firstItem="B1d-Q0-7iM" firstAttribute="top" secondItem="zyB-Vc-xDi" secondAttribute="bottom" constant="18" id="VBc-A8-YfM"/>
                            <constraint firstItem="Bpz-fw-o6i" firstAttribute="top" secondItem="2Mm-XC-kYf" secondAttribute="bottom" constant="66" id="cHU-qe-a78"/>
                            <constraint firstItem="2Mm-XC-kYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="eHx-PN-uKy"/>
                            <constraint firstAttribute="trailing" secondItem="zyB-Vc-xDi" secondAttribute="trailing" id="hyt-C2-A28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oFs-oB-QoY" secondAttribute="bottom" constant="430" id="ijQ-Mq-0O6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B1d-Q0-7iM" secondAttribute="trailing" constant="20" id="j37-Jj-s75"/>
                            <constraint firstItem="zyB-Vc-xDi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jrs-tt-OCf"/>
                            <constraint firstItem="B1d-Q0-7iM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Mm-XC-kYf" secondAttribute="trailing" constant="8" symbolic="YES" id="kCu-Id-65U"/>
                            <constraint firstItem="oFs-oB-QoY" firstAttribute="firstBaseline" secondItem="Bpz-fw-o6i" secondAttribute="firstBaseline" id="oEH-aR-hcZ"/>
                            <constraint firstItem="oFs-oB-QoY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bpz-fw-o6i" secondAttribute="trailing" symbolic="YES" id="oF3-P9-bzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oFs-oB-QoY" secondAttribute="trailing" constant="21" id="rMJ-pe-GRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B1d-Q0-7iM" secondAttribute="bottom" constant="507" id="vEj-aN-Ero"/>
                            <constraint firstItem="2Mm-XC-kYf" firstAttribute="leading" secondItem="Bpz-fw-o6i" secondAttribute="leading" id="y1X-Fs-QI2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="Tfy-jR-rrY" id="KPJ-Wz-kai"/>
                        <outlet property="tipAmountLabel" destination="B1d-Q0-7iM" id="7d5-zP-Liv"/>
                        <outlet property="tipControl" destination="Qjq-FI-moB" id="kYN-GC-930"/>
                        <outlet property="totalLabel" destination="oFs-oB-QoY" id="DRK-wn-hDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
